<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>resume</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="images/name clip.jpg" width="300" height="50" alt="alt_text" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="images/2018_12_30_13_12_IMG_48.jpg" width="671" alt="Mufaro Mutsa Motsi" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
						
						<h2><u>CURRICULUM VITAE </u> </h2> </br> 
<h3>PERSONAL INFORMATION</h3>                                                                      
Name                         :   	MUFARO MUTSA MOTSI  </br>                  
Address                     :   	2580 Samson Katsande Rd 
			  New Marlborough					
Harare	
Zimbabwe				</br>	                                        	
Email :		     :	mufaromotsi553@gmail.com   </br>                         
Phone                       :    	+263782802351 </br>
Date of birth           :   	 1 March 1993              </br>
Marital status         :    	Single                </br>       
Nationality              :   	 ZIMBABWEAN       </br>
Languages               :   	 Fluent English   </br> </br>

<h3> PERSONAL PROFILE </h3>  
An inquisitive resourceful young man. A Business Administration and Information Technology graduate student from the Catholic University of Zimbabwe, with an insatiable zeal to learn, implement and review/evaluate principles and processes. Well-developed verbal and written communication skills with ability to express ideas clearly and confidently. A zeal for software development process from ideation, formation to implementation to solve problems and bring better efficiency and effectiveness to daily lives of people. An effective team player. A very good leader with high problem solving abilities. Ability to logically plan and organise activities and events. An objective conscious priority keeper who meets deadlines. High numeracy ability. A Public Speaker with Great oratory skills. </br>
</br>
</br>


<h3> WORK EXPERIENCE </h3>
 Hifa ( Since 2014 )    -    				  Position: Accreditation Manager</br>
                                                                                         Managing the access control of staff and performers.  </br>  
                                                                                         Created a new system to improve the process.</br>
                                                                                         Developing and training subordinates.</br>     
                                                                                                                                                                                          
Catholic University IT/Library (Feb 2016 – Feb 2017)   -      Position: Part-time IT assistant </br>
                                                                                            	  Drafting the schools website.</br>
                                                                                            	  Registering and assisting staff and students.</br>
							  Setting up the library repository.</br> </br>

<h3>EDUCATION </h3>
<h5> January 2014-January 2018</h5>                                  BSc Hons Business  Management & IT </br>
                                                                                               Catholic University of Zimbabwe.</br>
                                        Noteworthy courses                  Operating Systems, </br>Models of database </br>
                                                                                              Corporate finance, </br>Software Engineering,</br>
                                                                                              Human Resources Management,</br> 
                                                                                              Strategic management,</br> 
                                                                                              System analysis and design , OOP. </br> 
<h5>January 2011 - December 2012</h5>    
A’ LEVEL </br>
                                                                                               Futures Academy:   Accounting
 </br>                                                                                                                               Mathematics </br>
                                                                                                                                   Business Studies
</br>
<h3>EXTRA-CURRICULUM ACTIVITIES</h3>  
Graphic designer</br>
Director of events</br>
Public speaking and MC</br>
Poetry</br>





</br> 
<h3>REFERENCES </h3>

Prince Edward School </br>
Mr Gapara </br>
Careers Advisor/ Toastmasters </br>
Email : warrengapara@gmail.com </br> </br>

Catholic University </br>
Mr Matandaware      </br>                                                              
Dean of the Faculty of Commerce </br>                                                          			
Email : dennismatandaware@gmail.com   </br>    </br>                    

Hifa </br>   
       Mrs Tino Bimha </br>
       Hifa Human Resource manager </br>
Email : teeno7@yahoo.com </br> </br>

Catholic University</br>
Sarlomie Zinyemba </br>
Head Librarian</br>
Email : Sarlomie.zinyemba@gmail.com</br> </br>


 <br>
                      <br>
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="index.html" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->HOME<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                      <!-- Button : END --> 
                      <br>
                       </td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;">
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                Mufaro Mutsa Motsi<br>
                <span class="mobile-link--footer">Personal Site</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"></unsubscribe></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
